*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("backgroundImage.webp");
    background-size: 100% 100vh;
    background-repeat: repeat;
}
.main{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 8fr;
    grid-template-areas:"header" "dateInput" "contentBody";
  
}

#header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
h1{
    color: white;
    font-size: 32px;
    text-align: center;
}

#dateInput{
    grid-area: dateInput;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.enter-date-time{
    font-size: 20px;
    margin-top: 10px;
}

#userDate {
    padding: 10px;
    font-size: 20px;
    margin: 10px;
    border-radius: 5px;
}

#startCountdown {
    padding: 15px 20px;
    font-size: 18px;
    background-color: gold;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#startCountdown:hover {
    background-color: orange;
}


#contentBody{
    grid-area: contentBody;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.timeHolder{
width: 70%;
height: 50vh;
margin-top: 30px;
 display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "days" "hrs" "min" "sec";
}

input{
    width: 70%;
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 10px;
}
label{
    display: none;
}
#days{
  grid-area: days;
   margin: 20px;
   background-color: white;
   border-radius: 10px;
   font-size: 40px;
   text-align: center;
}
#hrs{
 grid-area: hrs;
 background-color: white;
 border-radius: 10px;
    margin: 20px;
    font-size: 40px;
    text-align: center;
}
#min{
grid-area: min;
background-color: white;
border-radius: 10px;
    margin: 20px;
    font-size: 40px;
    text-align: center;
}
#sec{
  grid-area: sec;
  background-color: white;
  border-radius: 10px;
    margin: 20px;
    font-size: 40px;
    text-align: center;
} 

@media (min-width: 400px) and (max-width: 770px){
    body{
          background-repeat: no-repeat;
    }
    h1{
      font-size: 40px;  
    }
    .enter-date-time{
        font-size: 30px;
    }
    
    #userDate {
        font-size: 18px;
        margin: 10px;
        border-radius: 5px;
    }
     #contentBody{
        flex-direction: row;
    }
 .timeHolder{
    width: 75%;
    height: 12vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: "days hrs min sec";
    }

    label{
        color: white;
        font-weight: bold;
        font-size: 28px;
        text-align: center;
        margin-top: -20px;
    }
    input{
        width: 70%;
        text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 10px;
    }
 

}

@media (min-width: 770px) and (max-width: 1025px){

    h1{
        font-size: 40px;
    
    }
    #contentBody{
        flex-direction: row;
    }
    .timeHolder{
        width: 70%;
        height: 13vh;
        margin-top: 30px;
         display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-template-areas: "days hrs min sec";
    }
    label{
        font-size: 35px;
    }
}

@media (min-width: 1025px) and (max-width: 1280px){

    h1{
        font-size: 50px;
    }
    #contentBody{
        flex-direction: row;
    }
    .timeHolder{
        width: 70%;
        height: 13vh;
        margin-top: 30px;
         display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-template-areas: "days hrs min sec";
    }
 label{
        font-size: 35px;
    }

    
}
@media (min-width: 1280px) and (max-width: 1440px){

    h1{
        font-size: 50px;
    }
    #contentBody{
        flex-direction: row;
    }
    .timeHolder{
        width: 70%;
        height: 13vh;
        margin-top: 30px;
         display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-template-areas: "days hrs min sec";
    }
  label{
        font-size: 38px;
    }
}
@media (min-width: 1440px) and (max-width: 1920px){

    h1{
        font-size: 50px;
    }
    #contentBody{
        flex-direction: row;
    }
   
    .timeHolder{
        width: 35%;
        height: 17vh;
        margin-top: 30px;
         display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-template-areas: "days hrs min sec";
    }
    label{
        font-size: 30px;
    }
}
@media (min-width: 1920px) and (max-width: 2560px){

    h1{
        font-size: 50px;
    }
    #contentBody{
        flex-direction: row;
    }
    .timeHolder{
        width: 35%;
        height: 13vh;
        margin-top: 30px;
         display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-template-areas: "days hrs min sec";
    }
    label{
        font-size: 38px;
    }
}
@media (min-width: 2560px) {

    h1{
        font-size: 50px;
    }
    #contentBody{
        flex-direction: row;
    }
    .timeHolder{
        width: 50%;
        height: 13vh;
        margin-top: 30px;
         display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-template-areas: "days hrs min sec";
    }
    label{
        font-size: 38px;
    }
}


